server.port:8090

paypal.mode=sandbox
paypal.client.id=AZ59ES4UmyNPRk1Ebukldm48MqwWThUqfXWd1Fh8phMK3PG4QHAOKMDrJCnJvSdDLYfJEYPN7NbZjv4q
paypal.client.secret=EMgvLqOdI7HBrL6G3ZRsXU--D6Myj2Q1n2JXCSXTFQ6NLRaU2qsrY7jlyKxWAY-Y1YBJuVAPHr4rpGn-
